# PeyDej

./: .gitignore
PeyDej/: NpmWatchHostedService.cs  PeyDej.csproj  Program.cs  package-lock.json  package.json
PeyDej/Areas/Admin/Controllers/: HomeController.cs
PeyDej/Areas/Admin/Views/: _ViewImports.cshtml
PeyDej/Areas/Admin/Views/Home/: Index.cshtml
PeyDej/Areas/Admin/Views/Shared/: _Content-Header.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml
PeyDej/Views/InspectionSubCategory/: _Index.cshtml
PeyDej/Views/Shared/: _Layout.cshtml
PeyDej/wwwroot/css/: adminlte.css  adminlte.css.map  custom-style.css
PeyDej/wwwroot/scss/: AdminLTE.scss  _breadcrumb.scss
